[loggers]
keys=root,gateway,service,wallet

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=walletFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_gateway]
level=DEBUG
handlers=fileHandler
qualname=gateway

[logger_service]
level=DEBUG
handlers=fileHandler
qualname=service

[logger_wallet]
level=DEBUG
handlers=fileHandler
qualname=wallet

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=walletFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=walletFormatter
args=("wallet.log",)

[formatter_walletFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=